[gd_scene load_steps=7 format=3 uid="uid://cp5owrlf6y0ik"]

[ext_resource type="Texture2D" uid="uid://df303wl08q1ew" path="res://textures/background.png" id="1_uwoey"]
[ext_resource type="FontFile" uid="uid://bpx8culg84wmh" path="res://sprites/VCR_OSD_MONO_1.001.ttf" id="2_3uojc"]
[ext_resource type="Texture2D" path="res://timelines/photo_2025-01-25_11-41-58-removebg.png" id="3_81ilb"]
[ext_resource type="Shader" path="res://shaders/pixelation.gdshader" id="4_gugsb"]
[ext_resource type="Script" path="res://scenes/shader.gd" id="5_1s0nr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjlu8"]
shader = ExtResource("4_gugsb")
shader_parameter/scanline_count = 50.0

[node name="main_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwoey")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -185
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
offset_top = 60.0
offset_right = 197.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Control"]
texture_filter = 1
layout_mode = 2
offset_left = -125.0
offset_top = -183.0
offset_right = 1027.0
offset_bottom = -103.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_3uojc")
theme_override_font_sizes/font_size = 91
text = "Rika"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Control"]
texture_filter = 1
layout_mode = 2
offset_left = -124.0
offset_top = -256.0
offset_right = 1028.0
offset_bottom = 20.0
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_81ilb")
stretch_mode = 4

[node name="shader" type="CanvasLayer" parent="."]

[node name="shader" type="ColorRect" parent="shader"]
material = SubResource("ShaderMaterial_mjlu8")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_1s0nr")
metadata/_edit_use_anchors_ = true
