[gd_scene load_steps=39 format=3 uid="uid://d1d5w4hwtp3yn"]

[ext_resource type="Script" path="res://scripts/main_charecter.gd" id="1_go1eu"]
[ext_resource type="Shader" path="res://shaders/pixel_sort.gdshader" id="2_mm24y"]
[ext_resource type="Script" path="res://scripts/camera_effects.gd" id="2_tcway"]
[ext_resource type="Script" path="res://scripts/pixel_sort.gd" id="4_2nj7y"]
[ext_resource type="Shader" path="res://shaders/bug_effect.gdshader" id="4_2y0o8"]
[ext_resource type="Script" path="res://scripts/bug_effect.gd" id="5_q21jr"]
[ext_resource type="Texture2D" uid="uid://b5ue5xj6pa5ni" path="res://textures/player.png" id="7_a4i03"]
[ext_resource type="Script" path="res://scripts/pixel_blackout.gd" id="7_agu2s"]
[ext_resource type="Shader" path="res://shaders/pixel_blackout.gdshader" id="7_ypc0b"]
[ext_resource type="AudioStream" uid="uid://cwe6w0dfug8i2" path="res://textures/walk.mp3" id="8_tfb31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l6gm"]
shader = ExtResource("2_mm24y")
shader_parameter/mask_softness = 1.4
shader_parameter/mask_threshold = 0.6
shader_parameter/sort = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xq71"]
shader = ExtResource("4_2y0o8")
shader_parameter/shake_power = 0.03
shader_parameter/shake_block_size = 30.5
shader_parameter/fade = 0.0
shader_parameter/direction_r = Vector2(1, 0)
shader_parameter/direction_g = Vector2(0.4, 1)
shader_parameter/direction_b = Vector2(-0.7, -0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yupxp"]
shader = ExtResource("7_ypc0b")
shader_parameter/time = 1.54

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr2pu"]
size = Vector2(18.25, 33)

[sub_resource type="Animation" id="Animation_82v51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q7782"]
resource_name = "idle_back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 8]
}

[sub_resource type="Animation" id="Animation_avpkv"]
resource_name = "idle_front"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_eqaec"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 4]
}

[sub_resource type="Animation" id="Animation_38h87"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 12]
}

[sub_resource type="Animation" id="Animation_fk4k4"]
resource_name = "walk_back"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1.36604, 1),
"update": 1,
"values": [10, 11, 10]
}

[sub_resource type="Animation" id="Animation_x8kq7"]
resource_name = "walk_front"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}

[sub_resource type="Animation" id="Animation_6v4ts"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 15, 13, 14, 12]
}

[sub_resource type="Animation" id="Animation_rbck0"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 7, 5, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvra8"]
_data = {
"RESET": SubResource("Animation_82v51"),
"idle_back": SubResource("Animation_q7782"),
"idle_front": SubResource("Animation_avpkv"),
"idle_left": SubResource("Animation_eqaec"),
"idle_right": SubResource("Animation_38h87"),
"walk_back": SubResource("Animation_fk4k4"),
"walk_front": SubResource("Animation_x8kq7"),
"walk_left": SubResource("Animation_6v4ts"),
"walk_right": SubResource("Animation_rbck0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qs7g5"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t48u3"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5ew2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsjyj"]
animation = &"idle_front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8sjmx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qs7g5")
blend_point_0/pos = Vector2(0, -0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_t48u3")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_r5ew2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vsjyj")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypglt"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7s7y"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rh8l3"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j47cc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1scb5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ypglt")
blend_point_0/pos = Vector2(0, -0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_w7s7y")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_rh8l3")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_j47cc")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6hd4h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7iguf"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1e20"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_317de"]
states/Start/position = Vector2(301, 106)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_8sjmx")
states/idle/position = Vector2(422, 106)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_1scb5")
states/walk/position = Vector2(581, 106)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6hd4h"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_7iguf"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_g1e20")]

[node name="Main_Charecter" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_go1eu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_tcway")

[node name="pixel_sort" type="CanvasLayer" parent="Camera2D"]

[node name="pixel_sort" type="ColorRect" parent="Camera2D/pixel_sort"]
material = SubResource("ShaderMaterial_4l6gm")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("4_2nj7y")

[node name="bug_effect" type="CanvasLayer" parent="Camera2D"]

[node name="bug_effect" type="ColorRect" parent="Camera2D/bug_effect"]
material = SubResource("ShaderMaterial_5xq71")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("5_q21jr")

[node name="pixel_blackout" type="CanvasLayer" parent="Camera2D"]

[node name="pixel_blackout" type="ColorRect" parent="Camera2D/pixel_blackout"]
material = SubResource("ShaderMaterial_yupxp")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("7_agu2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_vr2pu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_a4i03")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvra8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_317de")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_walking = false
parameters/idle/blend_position = Vector2(0.0842607, 0.079646)
parameters/walk/blend_position = Vector2(-0.99523, 0.0212766)

[node name="footstep_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tfb31")
volume_db = 2.595
attenuation = 3.13834

[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
