[gd_scene load_steps=5 format=3 uid="uid://du6dd0pb38t2e"]

[ext_resource type="PackedScene" uid="uid://d1d5w4hwtp3yn" path="res://components/main_charecter.tscn" id="1_yfex2"]
[ext_resource type="Texture2D" uid="uid://ch5klc5g1jrc3" path="res://textures/icon.svg" id="2_wttf5"]
[ext_resource type="Script" path="res://scripts/area_2d2.gd" id="3_cxull"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v4hd"]
radius = 173.488

[node name="Node2D" type="Node2D"]

[node name="Main_Charecter" parent="." instance=ExtResource("1_yfex2")]
position = Vector2(-61, 13)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-358, -2)
texture = ExtResource("2_wttf5")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_cxull")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_5v4hd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(290, 8)
texture = ExtResource("2_wttf5")

[node name="Area2D" type="Area2D" parent="Sprite2D2"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_cxull")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D"]
shape = SubResource("CircleShape2D_5v4hd")

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Sprite2D2/Area2D" to="Sprite2D2/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Sprite2D2/Area2D" to="Sprite2D2/Area2D" method="_on_body_exited"]
