{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "boxed novela"
},
"default_portrait": "curious",
"description": "",
"display_name": "Rika",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"curious": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Untitled900_20250125172851.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Untitled900_20250125173837.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"wondering": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Untitled900_20250125172937.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Untitled900_20250126095540.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}