[gd_scene load_steps=7 format=3 uid="uid://dipjjmf15edn4"]

[ext_resource type="Texture2D" uid="uid://bi3w4kfhivyeg" path="res://icon.svg" id="1_2vjvq"]
[ext_resource type="Script" path="res://world.gd" id="1_i1j7d"]
[ext_resource type="PackedScene" uid="uid://d1d5w4hwtp3yn" path="res://components/main_charecter.tscn" id="2_cdw4s"]
[ext_resource type="PackedScene" uid="uid://b6muog2f3lir1" path="res://components/text_box.tscn" id="3_vojcw"]
[ext_resource type="Script" path="res://area_2d1.gd" id="4_wqmt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3ogu"]
size = Vector2(138, 139)

[sub_resource type="CircleShape2D" id="CircleShape2D_7106n"]
radius = 173.488

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i1j7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(392, 191)
texture = ExtResource("1_2vjvq")

[node name="Main_Charecter" parent="." instance=ExtResource("2_cdw4s")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Main_Charecter"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_k3ogu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(63, 202)
texture = ExtResource("1_2vjvq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(318, -227)
texture = ExtResource("1_2vjvq")

[node name="Area2D" type="Area2D" parent="Sprite2D2/Sprite2D"]
script = ExtResource("4_wqmt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_7106n")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(117, -421)
texture = ExtResource("1_2vjvq")

[node name="TextBox" parent="." instance=ExtResource("3_vojcw")]
[connection signal="body_entered" from="Sprite2D2/Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Sprite2D2/Sprite2D/Area2D" to="Sprite2D2/Sprite2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Sprite2D2/Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Sprite2D2/Sprite2D/Area2D" to="Sprite2D2/Sprite2D/Area2D" method="_on_body_exited"]
