[gd_scene load_steps=6 format=3 uid="uid://qku07knnf4bu"]

[ext_resource type="PackedScene" uid="uid://d1d5w4hwtp3yn" path="res://components/main_charecter.tscn" id="1_yfex2"]
[ext_resource type="Texture2D" uid="uid://bi3w4kfhivyeg" path="res://icon.svg" id="2_wttf5"]
[ext_resource type="Script" path="res://area_2d2.gd" id="3_cxull"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjw5m"]
size = Vector2(138, 139)

[sub_resource type="CircleShape2D" id="CircleShape2D_5v4hd"]
radius = 173.488

[node name="Node2D" type="Node2D"]

[node name="Main_Charecter" parent="." instance=ExtResource("1_yfex2")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Main_Charecter"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_mjw5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-358, -2)
texture = ExtResource("2_wttf5")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_cxull")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_5v4hd")

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_exited"]
